<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一篇我写的散文">
<meta property="og:type" content="article">
<meta property="og:title" content="大橘">
<meta property="og:url" content="http://example.com/2021/12/11/3/index.html">
<meta property="og:site_name" content="关子雎">
<meta property="og:description" content="一篇我写的散文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-08T03:32:45.915Z">
<meta property="article:author" content="关子雎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/11/3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大橘 | 关子雎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">关子雎</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/11/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="关子雎">
      <meta itemprop="description" content="思想不受困于天堂，才能自由于尘世。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关子雎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大橘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-11T00:00:00+08:00">2021-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 11:32:45" itemprop="dateModified" datetime="2022-05-08T11:32:45+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E7%82%B9%E5%84%BF%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">写点儿散文</span></a>
                </span>
            </span>

          
            <div class="post-description">一篇我写的散文</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。被酒莫惊春睡重，煮书消得泼茶香，当时只道是寻常。</p>
<style>p{text-indent:2em}</style>
<p>兀自早想有一部《纳兰词》了。初读《纳兰词》，初见纳兰性德这名字，总觉得应是一位才女。后来才知道，这竟然是个才子，白白挨人一番取笑。又得知他二十二岁中了进士，二十三岁又亡了妻子，少不了为之有些伤感吧。《黄帝内经》说：“喜伤心，怒伤肝，思伤脾，悲伤肺，恐伤肾。”少年得  意又失意，料是少不了伤痛在肺腑。</p>
<style>p{text-indent:2em}</style>
<p>世事如海，汪洋恣肆。日月行，天地动，自然之理，故而总有些惊涛拍岸。且看那滩涂，任浪头怎样地拍打，不能改变其模样。“喜而不乐，哀而不忧”，就好似这滩涂，实为圣人境界。唯有圣人，才会不因情绪致病。世上哪里有什么圣人啊？</p>
<style>p{text-indent:2em}</style>
<p>王羲之说：“虽世殊事异，所以兴怀，其致一也。”读《兰亭集序》，真也就遥临兰亭了。虽有鲁迅说“人与人的悲欢并不想通。”，但这人与人悲欢其实大抵是相似的。</p>
<style>p{text-indent:2em}</style>
<p>我今天终于也要有一部《纳兰词》了。相当之意外，竟然是仿古的装订，里面是繁体的字。或许这样的书读起来是大不一样的，或许我的思想与之前大有不同。本以为只是朝花夕拾，却又有新意了。</p>
<style>p{text-indent:2em}</style>
<p>昨天晚上，我妈发来消息，问我过得开心嘛。我说开心，非常开心。接着我妈就又发来了一条消息：“两年没有陪你一起过生日了，开心就好，祝愿你天天开心。”我看了这句话，既想笑，又想哭。我何尝不是两年没有陪爸妈过生日了啊。我妈和我一样，在表达自己的感情这件事上，都是相当笨拙的。她竟这样同我说，那必定是惦念我到极致了。陶渊明说什么“情在骏奔”，我以前是不肯信的。可这怎么由得我不信。</p>
<style>p{text-indent:2em}</style>
<p>我爸就更是不善表达了，他只会发一个红包，说一句生日快乐。而他却还不肯就这样就结束了，之后又是什么早睡早起之类的话。这样的话他一直说，真叫人烦。不但烦，还惹人想哭。</p>
<style>p{text-indent:2em}</style>
<p>恬碎乡心梦不成，故园无此声。</p>
<style>p{text-indent:2em}</style>
<p>我今天也有一部《纳兰词》了。都说手释万卷，神交古人。</p>
<style>p{text-indent:2em}</style>
<p>今天我早早就去等这本书了，等的不只是书。</p>
<style>p{text-indent:2em}</style>
<p>书还没有来，我便去撸猫。撸猫总是快乐的啊！大橘不在它的小窝里。我就去找，走到澡堂门前那里，我就听见灌木里有窸窸窣窣的声音。我一唤，大橘就出来了。它真的有一点儿像一只老虎，身上有横纹，步态沉稳。</p>
<style>p{text-indent:2em}</style>
<p>它出来后不怎么理我，慢慢走到它的窝前面那里，坐下了。我便蹲下来去撸它，就看见那窝前面写着大橘挠了人，我便想起之前树洞里有人说的。我撸猫就不自然了，总是紧绷着一根神经。</p>
<style>p{text-indent:2em}</style>
<p>它突然向我叫，我就连忙缩了手，怕它挠我。</p>
<style>p{text-indent:2em}</style>
<p>它站起身，走到对面的树下。树干的轮廓刚有一个凹陷，它正好就镶嵌在那里。嗯，天然猫窝。我又跟到树下去撸猫。送书的人来了，我接过书，又同送书的人一起撸了一会儿猫。之后送书的人就离开了。哇啊啊，我本应该好好感谢一下的，明明话就在嘴边。</p>
<style>p{text-indent:2em}</style>
<p>我继续在那里撸猫。过了约么三五分钟，我觉得差不多了，应该找一处地方去卷了。可就在这当儿，那边的灌木里突然发出一些窸窸窣窣的声响。大橘一下子就冲出去了，一反它沉稳的样子。它冲过去，就与一只橙白花的猫打了个照面儿，它喵喵叫了几声。之后，大橘就快步跑到那边的灌木丛里去。它居然从叼出来一个好丽友派！它把好丽友派放到一棵树下，喵喵叫了几声。那只花猫就跑过去吃那个好丽友派。大橘往后退了退，只在那边露出一个小脑袋。那只花猫一阵猛吃，不一会儿就把那个好丽友派吃完了。</p>
<style>p{text-indent:2em}</style>
<p>之后，大橘走上前了几步，发出了悠长的“呜——”的声音。我连忙要把手机拍照换成录音，可当我换好之后，大橘已经连呜三声结束了！好遗憾啊！</p>
<style>p{text-indent:2em}</style>
<p>许多年前，我也有遇到过别的猫发出这样的呜的声音。这是猫在求偶啊！我的天！</p>
<style>p{text-indent:2em}</style>
<p>可是，那只花猫，飞快的冲进了小竹林里，不见了踪影。啊这！虽说本来猫求偶的声音听着就很凄凉，但我还是想到一句诗：“巴东三峡巫峡长，猫呜三声泪沾裳！”<br>之后，大橘就走到那边的五个树桩的中间坐下了，一直看着花猫逃走的方向。我挡住它的视线，它就把头扭开。我把它的视线全部挡住，它就起身走几步。可是，无论怎么扭头，怎么走，它就是一直看着花猫逃走的方向。啊这！</p>
<style>p{text-indent:2em}</style>
<p>我在那等了一会儿，想知道大橘会不会跟过去，或者花猫会不会回来。期间来的几个人，看见大橘坐在那里，想要去撸，都被我拦下了。可是，我等了半个小时，等到手机没电了都没有什么发生。</p>
<style>p{text-indent:2em}</style>
<p>之后我就离开了，到礼堂去自习。我拆开我新到的《纳兰词》，随手翻了一篇。我读了一下，就决定借花献佛，把这首《满宫花》献给大橘：</p>
<style>p{text-indent:2em}</style>

<p><em><strong>盼天涯，芳讯绝，莫是故情全歇？朦胧寒月影微黄，情更薄于寒月。</strong></em></p>
<style>p{text-indent:2em}</style>
<p><em><strong>麝烟销，兰灯灭，多少怨眉愁睫。芙蓉莲子待分明，莫向暗中磨折。</strong></em></p>
<style>p{text-indent:2em}</style>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/5/" rel="prev" title="雪">
      <i class="fa fa-chevron-left"></i> 雪
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/06/2/" rel="next" title="diy-00">
      diy-00 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="关子雎"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">关子雎</p>
  <div class="site-description" itemprop="description">思想不受困于天堂，才能自由于尘世。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed May 04 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关子雎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
